Hello there! #speaker:Mr. Pink #portrait:mr_pink_neutral #layout:left
--> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel happy as well! #portrait:mr_pink_happy
+ [Sad]
    Oh, well that makes me sad too. #portrait:mr_pink_sad
    
- Don't trust him, he's not a real doctor! #speaker:Mr. Blue #portrait:mr_blue_neutral #layout:right

Well, do you have any more questions? #speaker:Mr. Pink #portrait:mr_pink_neutral #layout:left
+ [No]
    Goodbye then!
    -> END
+ [Yes]
    -> main